Previous chapters discussed the design of the \gls{dsl} on a conceptual level. What functionality should be present, how the syntax looks, what the semantics are, which validity and consistency checks it provides and how errors are handled. This chapter is about how the \gls{dsl} is implemented such that all the design decisions are met. Section \ref{i-dsldev} introduces the used tools for implementing the \gls{dsl} and point out, which features of the tool chain are used to implement which feature of the \gls{dsl}. Section \ref{i-lib} presents a library that acts as an adapter to the \gls{hadl} runtime framework. That library's purpose is to transform the \gls{hadl}'s functionality required by the \gls{dsl} into a form which suits the design best.

The source code for the implementation of the \gls{dsl} is split into two projects. The first being the one that implements the \gls{dsl} and the second is the one that implements the library of Section \ref{i-lib}. In the following the first project is referred to as the \gls{dsl}-project \cite{laaber_chrstphlbr_????-3} and the second is referred to as \gls{hadl}-lib-project \cite{laaber_chrstphlbr_????-4}.

\section{DSL Development with Xtext/Xtend}
\label{i-dsldev}
\input{c_implementation/dsldev.tex}

\section{hADL Synchronous Library}
\label{i-lib}
\input{c_implementation/lib.tex}