Content proposals or otherwise known as auto-completions are the third and last form that support a \gls{dsl} script developer at writing code. Validations are compile-time checks whether a program is valid, Scopes provide content proposals and do validity checks, and content proposals only provide suggestions.

As with validations Xtext comes with built in content proposals, where the developer of a language does not have to do anything in order to take advantage of those. These content proposals concern the syntax which is defined in the grammar file. At any cursor position in a \gls{dsl} script file one can hit the key combination \textit{CTRL + SPACE} (on \gls{osx}) to trigger a content proposal. If at that cursor position a proposal is possible based on the grammar, a context menu with all the options appears. Figure \ref{fig-content-proposal} shows a content proposal in Eclipse.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\textwidth]{content-proposal}
	\caption{Content Proposal in Eclipse}
	\label{fig-content-proposal}
\end{figure}

Custom content proposals in Xtext are part of the \gls{ui} sub-project. The class \code{net.laaber.\\mt.ui.contentassist.DSLProposalProvider} defines the content proposals by overriding methods of a super class. The signature of these methods is shown in Listing \ref{code-proposals-method}. \code{\{TypeName\}} is exchanged with the type name of the parser rule the content proposal is for.

\begin{lstlisting}[language=Xtend, caption=Content Proposal Methods, label=code-proposals-method]
def override complete_{TypeName}(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor)
\end{lstlisting}

This work's \gls{dsl} supports content proposals for \gls{hadl} types, ResourceDescriptor methods and output parameter names. The \gls{hadl} type proposals are shown for statements \code{acquire}, \code{link}, \code{reference}, \code{in}, \code{var} and whenever a \gls{hadl} List-type is inserted. The constraints which types are valid for each statement are defined in Sections \ref{d-lang} and \ref{d-cons}.

Section \ref{d-lang-gen} describes how ResourceDescriptor factories are specified and used to create ResourceDescriptors. Content proposals play an important role concerning the usability. First only methods of the factory that return a \code{TResourceDescriptor} are suggested. Second the types of the parameters and possible Java input parameters are suggested (see Figure \ref{fig-proposal-params}). Subfigure a suggests either the Java input parameter \textit{name} or an inline String. The inline variant inserts two double quotes with the curser between those.

\begin{figure}[t]
	\centering
	\begin{subfigure}[t]{\textwidth}
		\centering
		\includegraphics[width=0.95\textwidth]{content-proposal-param}
		\subcaption{Simple Parameter}
	\end{subfigure}
	%\hspace{0.02\textwidth}
	\begin{subfigure}[b]{\textwidth}
		\centering
		\includegraphics[width=\textwidth]{content-proposal-appendable-param}
		\subcaption{Appendable Parameter}
	\end{subfigure}
	\caption{Content Proposal ResourceDescriptor Parameter Types}
	\label{fig-proposal-params}
\end{figure}

Output parameter names are suggested the same way as String parameters in ResourceDescriptor factory methods.

