Validation is the static analysis that ensures that a program of a language (e.g. the \gls{dsl}) is syntactically and semantically correct. These checks produce errors if they fail, which are helpful to the programmer for writing valid programs. Xtext offers three different kinds of validation: (i) automatic validation that is performed due to grammar specification such as syntax and cross-references, (ii) custom validation that is added to the Xtext workflow file (\code{net.laaber.mt.GenerateDSL.mwe2}), and (iii) manual validators that are defined programmatically with Xtend.

This work's \gls{dsl} makes use of automatic validation and manual validators. The following sections focus on the latter and describe them in more detail. Section \ref{d-cons} introduces validity and consistency checks that are applied automatically by the compiler. Those are divided into name and type checks.

\subsubsection{VariableManager}
This subsection describes how variable information including names and types (Java and \gls{hadl}) is stored and accessed, before it describes how manual validations are defined. The VariableManager (\code{net.laaber.mt.VariableManager}) encapsulates that functionality. It is located in the main sub-project of the \gls{dsl}-project. Listing \ref{code-vm} shows the interface that the VariableManager exposes. Line 1 and line 3 are the methods for initialising and resetting the VariableManager. Line 5 defines a method where the operational Java type of a \gls{hadl} type is returned if it exists, and \code{Option.none()} otherwise. Lines 9 - 15 define methods that check if certain properties hold true for variables. Line 9 checks if a variable is deletable. Variables that are deletable are: \glspl{hadlopel} and \glspl{hadlopcon}. The method on line 11 checks wether a variable \code{v} exist on the scope-level \code{container}. Line 13 defines the method that checks if a variable name already exists (with respect to the scope). The method on line 15 checks if the provided output name of \code{o} already exists within the Task it is specified in. Lines 7 adds a new variable with its Java type and \gls{hadl} type. Line 17 adds a new output name. Finally line 19 retrieves all information on a provided variable if the variable exists and \code{Option.none()} otherwise. That information includes the variable's: (i) name, (ii) Java type, (iii) \gls{hadl} type, and (iv) the scope it is defined in.

\begin{lstlisting}[language=Xtend, caption=VariableManager's Interface, label=code-vm]
def void setUp(Domainmodel model)

def void reset()

def Option<Class<? extends THADLarchElement>> operationalTypeForHadlInput(String hadlId)

def void addVariable(Var v, Clas<?> type, String hadlId)

def boolean deletable(Var v)

def boolean variableExists(Var v, EObject container)

def boolean variableNameExists(Var v)

def boolean outputKeyExists(Output o)

def void addOutputKey(Output o)

def Option<VariableInfo> variableInfo(Var v)
\end{lstlisting}

\subsubsection{Checks}
Xtext supports manual validators as methods of the class \code{net.laaber.mt.\\validation.DSLValidator} that are annotated with \code{@Check}. Both name and type checks are implemented with these methods. The method name can be arbitrary. Each method must have a single parameter, that corresponds to a subclass of \code{EObject}. These classes are automatically generated by Xtext for every parser rule. The Xtext runtime calls the validators for every occurrence where the specific parser rule is valid.

See Section \ref{d-cons} for a list of checks that are performed on the \gls{dsl} program code. Name checks are performed by calling the VariableManager's methods \code{variableNameExists} and \code{outputKeyExists}. If the methods return false, a new variable or output name is added to the VariableManager by invoking the methods \code{addVariable} and \\\code{addOutputKey}.

\gls{hadl} Type checks are performed by validators for References, Links and Loads. The corresponding methods in the \code{DSLValidator} are named \code{refIsPossible}, \\\code{linkIsPossible} and \code{loadIsPossible}. The basic idea for these three checks is, first to retrieve type information from VariableManager (\code{variableInfo(v)}) for all variables defined by the statements, and then check with the \code{ModelTypesUtil} if the \gls{hadl} types can be referenced, linked, or loaded in the occurring definition.

The correct type of the SensorFactory is checked by the validator method \\\code{sensorFactoryValid}. ResourceDescriptor factory methods are checked for each occurrence in an \code{acquire} statement. The validator method is named \\\code{checkResourceDescriptor}.
