
@article{doan_crowdsourcing_2011,
	title = {Crowdsourcing Systems on the World-Wide Web},
	volume = {54},
	issn = {0001-0782},
	url = {http://doi.acm.org/10.1145/1924421.1924442},
	doi = {10.1145/1924421.1924442},
	abstract = {The practice of crowdsourcing is transforming the Web and giving rise to a new field.},
	pages = {86--96},
	number = {4},
	journaltitle = {Commun. {ACM}},
	author = {Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y.},
	urldate = {2015-03-23},
	date = {2011-04},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/82MRNN3M/Doan et al. - 2011 - Crowdsourcing Systems on the World-Wide Web.pdf:application/pdf}
}

@report{malone_harnessing_2009,
	location = {Rochester, {NY}},
	title = {Harnessing Crowds: Mapping the Genome of Collective Intelligence},
	url = {http://papers.ssrn.com/abstract=1381502},
	shorttitle = {Harnessing Crowds},
	abstract = {Over the past decade, the rise of the Internet has enabled the emergence of surprising new forms of collective intelligence. Examples include Google, Wikipedia, Threadless, and many others. To take advantage of the possibilities these new systems represent, it is necessary to go beyond just seeing them as a fuzzy collection of "cool" ideas. What is needed is a deeper understanding of how these systems work.  This article offers a new framework to help provide that understanding. It identifies the underlying building blocks - to use a biological metaphor, the "genes" - at the heart of collective intelligence systems. These genes are defined by the answers to two pairs of key questions:   - Who is performing the task? Why are they doing it?  - What is being accomplished? How is it being done?  The paper goes on to list the genes of collective intelligence - the possible answers to these key questions - and shows how combinations of genes comprise a "genome" that characterizes each collective intelligence system. In addition, the paper describes the conditions under which each gene is useful and the possibilities for combining and re-combining these genes to harness crowds effectively.   Using this framework, managers can systematically consider many possible combinations of genes as they seek to develop new collective intelligence systems.},
	number = {{ID} 1381502},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Malone, Thomas W. and Laubacher, Robert and Dellarocas, Chrysanthos},
	urldate = {2015-03-23},
	date = {2009-02-03},
	keywords = {collective intelligence, crowd courcing, wisdom of crowds},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/W7GF6NMH/papers.html:text/html;SSRN-id1381502.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/NURG72NU/SSRN-id1381502.pdf:application/pdf}
}

@inproceedings{ahmad_jabberwocky_2011,
	location = {New York, {NY}, {USA}},
	title = {The Jabberwocky Programming Environment for Structured Social Computing},
	isbn = {978-1-4503-0716-1},
	url = {http://doi.acm.org/10.1145/2047196.2047203},
	doi = {10.1145/2047196.2047203},
	series = {{UIST} '11},
	abstract = {We present Jabberwocky, a social computing stack that consists of three components: a human and machine resource management system called Dormouse, a parallel programming framework for human and machine computation called {ManReduce}, and a high-level programming language on top of {ManReduce} called Dog. Dormouse is designed to enable cross-platform programming languages for social computation, so, for example, programs written for Mechanical Turk can also run on other crowdsourcing platforms. Dormouse also enables a programmer to easily combine crowdsourcing platforms or create new ones. Further, machines and people are both first-class citizens in Dormouse, allowing for natural parallelization and control flows for a broad range of data-intensive applications. And finally and importantly, Dormouse includes notions of real identity, heterogeneity, and social structure. We show that the unique properties of Dormouse enable elegant programming models for complex and useful problems, and we propose two such frameworks. {ManReduce} is a framework for combining human and machine computation into an intuitive parallel data flow that goes beyond existing frameworks in several important ways, such as enabling functions on arbitrary communication graphs between human and machine clusters. And Dog is a high-level procedural language written on top of {ManReduce} that focuses on expressivity and reuse. We explore two applications written in Dog: bootstrapping product recommendations without purchase data, and expert labeling of medical images.},
	pages = {53--64},
	booktitle = {Proceedings of the 24th Annual {ACM} Symposium on User Interface Software and Technology},
	publisher = {{ACM}},
	author = {Ahmad, Salman and Battle, Alexis and Malkani, Zahan and Kamvar, Sepander},
	urldate = {2015-03-23},
	date = {2011},
	keywords = {crowdsourcing, social computing},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/X8B7AMTA/Ahmad et al. - 2011 - The Jabberwocky Programming Environment for Struct.pdf:application/pdf}
}

@inproceedings{kittur_crowdforge:_2011,
	location = {New York, {NY}, {USA}},
	title = {{CrowdForge}: Crowdsourcing Complex Work},
	isbn = {978-1-4503-0716-1},
	url = {http://doi.acm.org/10.1145/2047196.2047202},
	doi = {10.1145/2047196.2047202},
	series = {{UIST} '11},
	shorttitle = {{CrowdForge}},
	abstract = {Micro-task markets such as Amazon's Mechanical Turk represent a new paradigm for accomplishing work, in which employers can tap into a large population of workers around the globe to accomplish tasks in a fraction of the time and money of more traditional methods. However, such markets have been primarily used for simple, independent tasks, such as labeling an image or judging the relevance of a search result. Here we present a general purpose framework for accomplishing complex and interdependent tasks using micro-task markets. We describe our framework, a web-based prototype, and case studies on article writing, decision making, and science journalism that demonstrate the benefits and limitations of the approach.},
	pages = {43--52},
	booktitle = {Proceedings of the 24th Annual {ACM} Symposium on User Interface Software and Technology},
	publisher = {{ACM}},
	author = {Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E.},
	urldate = {2015-03-23},
	date = {2011},
	keywords = {coordination, crowdsourcing, distributed processing, human computation, mapreduce, mechanical turk},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/N2JI7CRU/Kittur et al. - 2011 - CrowdForge Crowdsourcing Complex Work.pdf:application/pdf}
}

@inproceedings{yuen_survey_2011,
	title = {A Survey of Crowdsourcing Systems},
	doi = {10.1109/PASSAT/SocialCom.2011.203},
	abstract = {Crowd sourcing is evolving as a distributed problem-solving and business production model in recent years. In crowd sourcing paradigm, tasks are distributed to networked people to complete such that a company's production cost can be greatly reduced. In 2003, Luis von Ahn and his colleagues pioneered the concept of "human computation", which utilizes human abilities to perform computation tasks that are difficult for computers to process. Later, the term "crowdsourcing" was coined by Jeff Howe in 2006. Since then, a lot of work in crowd sourcing has focused on different aspects of crowd sourcing, such as computational techniques and performance analysis. In this paper, we give a survey on the literature on crowd sourcing which are categorized according to their applications, algorithms, performances and datasets. This paper provides a structured view of the research on crowd sourcing to date.},
	eventtitle = {2011 {IEEE} Third International Conference on Privacy, Security, Risk and Trust ({PASSAT}) and 2011 {IEEE} Third Inernational Conference on Social Computing ({SocialCom})},
	pages = {766--773},
	booktitle = {2011 {IEEE} Third International Conference on Privacy, Security, Risk and Trust ({PASSAT}) and 2011 {IEEE} Third Inernational Conference on Social Computing ({SocialCom})},
	author = {Yuen, Man-Ching and King, I. and Leung, Kwong-Sak},
	date = {2011-10},
	keywords = {Algorithm design and analysis, business data processing, business production model, Computers, crowdsourcing, crowdsourcing system, distributed problem-solving, Encyclopedias, Games, human computation, Humans, Internet, outsourcing, Production, survey},
	file = {IEEE Xplore Abstract Record:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/98467B8A/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/QAJ67ZDH/Yuen et al. - 2011 - A Survey of Crowdsourcing Systems.pdf:application/pdf}
}

@inproceedings{kulkarni_collaboratively_2012,
	location = {New York, {NY}, {USA}},
	title = {Collaboratively Crowdsourcing Workflows with Turkomatic},
	isbn = {978-1-4503-1086-4},
	url = {http://doi.acm.org/10.1145/2145204.2145354},
	doi = {10.1145/2145204.2145354},
	series = {{CSCW} '12},
	abstract = {Preparing complex jobs for crowdsourcing marketplaces requires careful attention to workflow design, the process of decomposing jobs into multiple tasks, which are solved by multiple workers. Can the crowd help design such workflows? This paper presents Turkomatic, a tool that recruits crowd workers to aid requesters in planning and solving complex jobs. While workers decompose and solve tasks, requesters can view the status of worker-designed workflows in real time; intervene to change tasks and solutions; and request new solutions to subtasks from the crowd. These features lower the threshold for crowd employers to request complex work. During two evaluations, we found that allowing the crowd to plan without requester supervision is partially successful, but that requester intervention during workflow planning and execution improves quality substantially. We argue that Turkomatic's collaborative approach can be more successful than the conventional workflow design process and discuss implications for the design of collaborative crowd planning systems.},
	pages = {1003--1012},
	booktitle = {Proceedings of the {ACM} 2012 Conference on Computer Supported Cooperative Work},
	publisher = {{ACM}},
	author = {Kulkarni, Anand and Can, Matthew and Hartmann, Björn},
	urldate = {2015-05-04},
	date = {2012},
	keywords = {crowdsourcing, task decomposition, workflows},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/KUI3P8P3/Kulkarni et al. - 2012 - Collaboratively Crowdsourcing Workflows with Turko.pdf:application/pdf}
}

@inproceedings{minder_crowdlang_2011,
	title = {{CrowdLang} — First Steps Towards Programmable Human Computers for General Computation},
	rights = {Authors who publish a paper in this conference agree to the following terms:     Author(s) agree to grant nonexclusive world rights to {AAAI} to (a) use the above-named Work as part of an {AAAI} Press publication, in all languages and for all editions; (b) use the Work, together with the author's name and pertinent biographical data, in advertising and promotion of it and the {AAAI} Press publication; (c) publish or cause to be published the Work in connection with any republication of the {AAAI} Press publication in any medium including electronic; and (d) the right to, and authorize others to, publish or cause to be published the Work in whole or in part, individually or in conjunction with other works, in any medium including electronic.   The author(s) warrants that they are the sole author and owner of the copyright in the above article/paper, except for those portions shown to be in quotations; that the article/paper is original throughout; and that the undersigned right to make the grants set forth above is complete and unencumbered   The author(s) agree that if anyone brings any claim or action alleging facts that, if true, constitute a breach of any of the foregoing warranties, the author(s) will hold harmless and indemnify {AAAI}, their grantees, their licensees, and their distributors against any liability, whether under judgment, decree, or compromise, and any legal fees and expenses arising out of that claim or actions, and the undersigned will cooperate fully in any defense {AAAI} may make to such claim or action. Moreover, the undersigned agrees to cooperate in any claim or other action seeking to protect or enforce any right the undersigned has granted to {AAAI} in the article/paper. If any such claim or action fails because of facts that constitute a breach of any of the foregoing warranties, the undersigned agrees to reimburse whomever brings such claim or action for expenses and attorneys\&rsquo; fees incurred therein.},
	url = {https://www.aaai.org/ocs/index.php/WS/AAAIW11/paper/view/3891},
	abstract = {Crowdsourcing markets such as Amazon\&rsquo;s Mechanical Turk provide an enormous potential for accomplishing work by combining human and machine computation. Today crowdsourcing is mostly used for massive parallel information processing for a variety of tasks such as image labeling. However, as we move to more sophisticated problem-solving there is little knowledge about managing dependencies between steps and a lack of tools for doing so. As the contribution of this paper, we present a concept of an executable, model-based programming language and a general purpose framework for accomplishing more sophisticated problems. Our approach is inspired by coordination theory and an analysis of emergent collective intelligence. We illustrate the applicability of our proposed language by combining machine and human computation based on existing interaction patterns for several general computation problems.},
	eventtitle = {Workshops at the Twenty-Fifth {AAAI} Conference on Artificial Intelligence},
	booktitle = {Workshops at the Twenty-Fifth {AAAI} Conference on Artificial Intelligence},
	author = {Minder, Patrick and Bernstein, Abraham},
	urldate = {2015-03-23},
	date = {2011-08-24},
	langid = {english},
	file = {mindner_crowdlang.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/GR42SUNQ/mindner_crowdlang.pdf:application/pdf}
}

@article{schall_human-centric_2011,
	title = {A human-centric runtime framework for mixed service-oriented systems},
	volume = {29},
	issn = {0926-8782, 1573-7578},
	url = {http://link.springer.com/article/10.1007/s10619-011-7081-z},
	doi = {10.1007/s10619-011-7081-z},
	abstract = {A wide range of Web-based tools and socially-enhanced collaboration services have changed models of work. In today’s collaboration systems, interactions typically span a number of people and services to work on joint tasks or to solve emerging problems. Finding the right collaboration partner in Web-based interactions remains challenging due to scale and the temporary nature of collaborations. We argue that humans need different ways to indicate their availability and desire to join collaborations. In this work, we discuss collaboration scenarios where people define services based on their dynamically changing skills and expertise by using Human-Provided Services. This approach is motivated by the need to support novel service-oriented applications in emerging crowdsourcing environments. In such open and dynamic environments, user participation is often driven by intrinsic incentives and actors properties such as reputation. We present a framework enabling users to define personal services to cope with complex interactions. We focus on the discovery and provisioning of human expertise in service-oriented environments.},
	pages = {333--360},
	number = {5},
	journaltitle = {Distributed and Parallel Databases},
	shortjournal = {Distrib Parallel Databases},
	author = {Schall, Daniel},
	urldate = {2015-03-23},
	date = {2011-03-29},
	langid = {english},
	keywords = {crowdsourcing, Database Management, Data Structures, Human provided services, Information Systems Applications (incl.Internet), Memory Structures, Mixed service-oriented systems, Operating Systems, social computing},
	file = {Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/R8HPG3AN/Schall - 2011 - A human-centric runtime framework for mixed servic.pdf:application/pdf;Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/RMBWHER9/10.html:text/html}
}

@book{fowler_domain-specific_2010,
	edition = {1},
	title = {Domain-Specific Languages},
	isbn = {978-0-321-71294-3},
	publisher = {Addison-Wesley Professional},
	author = {Fowler, Martin},
	date = {2010-09-23}
}

@article{dorn_strategies_????,
	title = {Strategies for Specifying Flexible Human Behavior in Interaction-Intensive Process Environments},
	volume = {Submitted},
	author = {Dorn, Christoph and Dustdar, Schahram and Osterweil, Leon J.},
	file = {hADL+LittleJIL-bpm-submitted.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/5NSHW6V4/hADL+LittleJIL-bpm-submitted.pdf:application/pdf}
}

@report{dorn_architecture-driven_2012,
	title = {Architecture-driven modeling of adaptive collaboration structures in large-scale social web applications},
	url = {http://isr.uci.edu/tech_reports/UCI-ISR-12-5.pdf},
	number = {{UCI}-{ISR}-12-5},
	type = {{ISR} Technical Report},
	author = {Dorn, Christoph and Taylor, Richard N.},
	urldate = {2015-03-26},
	date = {2012-05},
	file = {DornTaylor_Architecture-Driven_Modeling_of_Adaptive_Collaboration_Structures.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/6ZTKPDKD/DornTaylor_Architecture-Driven_Modeling_of_Adaptive_Collaboration_Structures.pdf:application/pdf}
}

@article{dorn_analyzing_2015,
	title = {Analyzing runtime adaptability of collaboration patterns},
	volume = {27},
	issn = {1532-0634},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/cpe.3438/abstract},
	doi = {10.1002/cpe.3438},
	abstract = {The recent two decades have witnessed the emergence of large-scale, interaction-intensive systems. A system's provided user-centric communication and coordination mechanisms have a significant impact on its runtime management. Beyond a certain size, manual monitoring and management are no longer feasible. Hence, it is highly important for a system designer to becoming aware of the most suitable interaction mechanisms and their implications on system adaptability. Specifically, a system designer requires knowledge on what adaptation primitives are available, whether these are system-driven or user-driven, how long they will take, what impact do they have on collaboration state, and under what conditions they can be enacted. These aspects vary considerably across collaboration patterns. In this paper, we investigate a collaboration structure's adaptability based on behavior, asynchrony, state, and execution context. We subsequently discuss seven distinctively different collaboration patterns in terms of those aspects. Based on a motivating scenario, we ultimately demonstrate how these patterns and insights into their inherent adaptability may guide design decision impact and trade-off analysis. Copyright © 2014 John Wiley \& Sons, Ltd.},
	pages = {2725--2750},
	number = {11},
	journaltitle = {Concurrency and Computation: Practice and Experience},
	shortjournal = {Concurrency Computat.: Pract. Exper.},
	author = {Dorn, Christoph and Taylor, Richard N.},
	urldate = {2015-12-01},
	date = {2015-08-10},
	langid = {english},
	keywords = {adaptation flexibility, collaboration pattern, evaluation framework, interaction-intensive systems, software architecture},
	file = {dorntaylor-collaborationpatternadaptability-submitted.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/WICVWN8B/dorntaylor-collaborationpatternadaptability-submitted.pdf:application/pdf;Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/UGZ77ZFV/abstract.html:text/html}
}

@online{dorn_christophdorn_????,
	title = {christophdorn / {hADL}},
	url = {https://bitbucket.org/christophdorn/hadl},
	abstract = {the human Architecture Description Language ({hADL}) schema + support framework},
	author = {Dorn, Christoph},
	urldate = {2015-12-09},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/555HW843/hadl.html:text/html}
}

@article{dorn_flexible_2012,
	title = {Flexible Social Workflows: Collaborations as Human Architecture},
	volume = {16},
	issn = {1089-7801},
	doi = {10.1109/MIC.2012.33},
	shorttitle = {Flexible Social Workflows},
	abstract = {Human process involvement has gained momentum in recent years, but the proposed mechanisms can't efficiently adapt Web-scale collaborative workflows. Here, the authors describe collaborative problem solving and its integration with process-support systems as an architecture comprising human components and connectors. This modeling of coordination and execution roles enables reasoning on workflow flexibility and appropriate adaptation actions.},
	pages = {72--77},
	number = {2},
	journaltitle = {{IEEE} Internet Computing},
	author = {Dorn, Christoph and Taylor, R.N. and Dustdar, Schahram},
	date = {2012-03},
	keywords = {Collaboration, collaboration patterns, collaborative problem solving, crowdsourcing, Decision support systems, flexible social workflows, groupware, human architecture, human components, human connectors, Human factors, human process involvement, Internet, problem solving, Process design, process-support systems, social networking (online), social workflow, software architecture, Web-scale collaborative workflows, workflow flexibility, workflow management software},
	file = {IEEE Xplore Abstract Record:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/TK4CFRTW/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/UZ9J4ESH/Dorn et al. - 2012 - Flexible Social Workflows Collaborations as Human.pdf:application/pdf}
}

@incollection{dorn_specifying_2014,
	title = {Specifying Flexible Human Behavior in Interaction-Intensive Process Environments},
	rights = {©2014 Springer International Publishing Switzerland},
	isbn = {978-3-319-10171-2 978-3-319-10172-9},
	url = {http://link.springer.com/chapter/10.1007/978-3-319-10172-9_24},
	series = {Lecture Notes in Computer Science},
	abstract = {Fast changing business environments characterized by unpredictable variations call for flexible process-aware systems. The {BPM} community addressed this challenge through various approaches but little focus has been on how to specify (respectively constrain) flexible human involvement: how human process participants may collaborate on a task, how they may obtain a joint decision that drives the process, or how they may communicate out-of-band for clarifying task-vital information. Experience has shown that pure process languages are not necessarily the most appropriate technique for specifying such flexible behavior. Hence selecting appropriate modeling languages and strategies needs thorough investigation. To this end, this paper juxtaposes the capabilities of representative human-centric specification languages {hADL} and Little-{JIL} and demonstrate their joint applicability for modeling interaction-intensive processes.},
	pages = {366--373},
	number = {8659},
	booktitle = {Business Process Management},
	publisher = {Springer International Publishing},
	author = {Dorn, Christoph and Dustdar, Schahram and Osterweil, Leon J.},
	editor = {Sadiq, Shazia and Soffer, Pnina and Völzer, Hagen},
	urldate = {2015-12-02},
	date = {2014-09-07},
	langid = {english},
	note = {{DOI}: 10.1007/978-3-319-10172-9\_24},
	keywords = {Business Information Systems, Computer Appl. in Administrative Data Processing, Information Systems Applications (incl. Internet), Software engineering},
	file = {Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/4FM8624C/Dorn et al. - 2014 - Specifying Flexible Human Behavior in Interaction-.pdf:application/pdf;Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/JBQQ8MJ5/978-3-319-10172-9_24.html:text/html}
}

@inproceedings{mayr-dorn_framework_2016,
	location = {Ljubljana, Slovenia},
	title = {A Framework for Model-driven Execution of Collaboration Structures},
	eventtitle = {{CAiSE} 2016},
	booktitle = {Proceedings of the 28th International Conference on Advanced Information Systems Engineering ({CAiSE})},
	publisher = {Springer},
	author = {Mayr-Dorn, Christoph and Dustdar, Schahram},
	date = {2016-06},
	file = {DornDustdar-a-framework-for-model-driven-execution-of-collaboration-structures-v2-0.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/XFBHRMPW/DornDustdar-a-framework-for-model-driven-execution-of-collaboration-structures-v2-0.pdf:application/pdf}
}

@inproceedings{daniel_toward_2010,
	location = {New York, {NY}, {USA}},
	title = {Toward Process Mashups: Key Ingredients and Open Research Challenges},
	isbn = {978-1-4503-0418-4},
	url = {http://doi.acm.org/10.1145/1944999.1945008},
	doi = {10.1145/1944999.1945008},
	series = {Mashups '09/'10},
	shorttitle = {Toward Process Mashups},
	abstract = {Over the last few years, the mashup community has grown significantly, and mashup development has matured substantially compared to the initial hacking practices. Mash-ups as applications have specialized into data mashups, service mashups, or user interface mashups -- although these terms lack a common agreement on definitions -- while other types of mashups can still be identified. In fact, recently the term process mashup emerged, yet, again, its meaning is everything but clear. Intrigued by this latter idea, in this paper we try to understand what process mashups are. We identify three dimensions that distinguish process mashups from most of the current types of mashups and we show that exploring them leads to a set of new types of mashups, which are the actual basis for the development of process mashups. For each of these new types of mashups, we provide a discussion, discuss suitable application scenarios and show tool support, so as to highlight challenges and open issues.},
	pages = {9:1--9:8},
	booktitle = {Proceedings of the 3rd and 4th International Workshop on Web {APIs} and Services Mashups},
	publisher = {{ACM}},
	author = {Daniel, Florian and Koschmider, Agnes and Nestler, Tobias and Roy, Marcus and Namoun, Abdallah},
	urldate = {2015-03-24},
	date = {2010},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/B6Q8P68J/Daniel et al. - 2010 - Toward Process Mashups Key Ingredients and Open R.pdf:application/pdf}
}

@inproceedings{torres_dealing_2011,
	location = {New York, {NY}, {USA}},
	title = {Dealing with Collaborative Tasks in Process Mashups},
	isbn = {978-1-4503-0823-6},
	url = {http://doi.acm.org/10.1145/2076006.2076011},
	doi = {10.1145/2076006.2076011},
	series = {Mashups '11},
	abstract = {The potential that mashups can reach in web applications has not yet been exploited in practice. In fact, many of the challenges that introduce some of the most advanced types of mashups are not yet solved and require new mechanisms that allow their proper specification and execution. Among the different types of identified mashups, in this work we focus on process mashups, a type of mashups where the integration and coordination of people, tasks, services and {UIs} is required. Specifically, from the set of characteristics found in this type of mashups we focus on the collaborative aspect found in process tasks. To deal with it we provide a modeling solution that extends a business process modeling language such as {BPMN} to represent such characteristic. The solution has been defined within the context of {OOWS}4BP, a model-driven engineering approach to deal with the development of business process-driven web applications.},
	pages = {4:1--4:8},
	booktitle = {Proceedings of the 5th International Workshop on Web {APIs} and Service Mashups},
	publisher = {{ACM}},
	author = {Torres, Victoria and Pérez, Jose Manuel and Koschmider, Agnes and Daniel, Florian},
	urldate = {2015-12-02},
	date = {2011},
	keywords = {collaborative work, mashups, model driven engineering, web applications},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/TPE7KFAE/Torres et al. - 2011 - Dealing with Collaborative Tasks in Process Mashup.pdf:application/pdf}
}

@inproceedings{kunze_lightweight_2010,
	location = {New York, {NY}, {USA}},
	title = {Lightweight Collaboration Management},
	isbn = {978-1-4503-0418-4},
	url = {http://doi.acm.org/10.1145/1944999.1945002},
	doi = {10.1145/1944999.1945002},
	series = {Mashups '09/'10},
	abstract = {Collaboration processes are generally coordinated without an explicit notion of a guiding process. Even though this kind of work is performed in a rather structured manner, explicit software support to coordinate these processes is rare. On the other hand, process automation is mainly considered for highly frequent processes, due to the cumbersome setup of adequate systems and the process implementation effort. This paper presents a mashup that effectively coordinates humans who strive for a collaborative goal. Participants can design and enact their processes right away; a lightweight process execution engine automatically coordinates participants through correlated messages. In contrast to classic mashups, we turn the architecture upside down and orchestrate Web applications and their respective service {APIs}. A process map, similar to classic mapping mashups, gives insight into the current state of a process and its activities as well as information that is required to evaluate and trace process history.},
	pages = {3:1--3:8},
	booktitle = {Proceedings of the 3rd and 4th International Workshop on Web {APIs} and Services Mashups},
	publisher = {{ACM}},
	author = {Kunze, Matthias and Overdick, Hagen and Grosskopf, Alexander and Weidlich, Matthias},
	urldate = {2015-12-02},
	date = {2010},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/HXVTJQNR/Kunze et al. - 2010 - Lightweight Collaboration Management.pdf:application/pdf}
}

@inproceedings{ras_s-bpm_2013,
	location = {Washington, {DC}, {USA}},
	title = {The S-{BPM} Architecture: A Framework for Multi-agent Systems},
	isbn = {978-0-7695-5145-6},
	url = {http://dx.doi.org/10.1109/WI-IAT.2013.154},
	doi = {10.1109/WI-IAT.2013.154},
	series = {{WI}-{IAT} '13},
	shorttitle = {The S-{BPM} Architecture},
	abstract = {Commercially available business process management systems ({BPMS}) still suffer to support organizations to enact their business processes in an effective and efficient way. Recently, a method for modeling and execution of business processes, named subject-oriented business process management (S-{BPM}), gained attention. This methodology facilitates modeling of any business process using only five symbols and allows direct execution based on such models. Any process is defined as a network of independent and distributed agents which coordinate work through the exchange of messages. In this work, we present a framework and a prototype based on off-the-shelf technologies as a general execution platform for S-{BPM} process models and we can prove and demonstrate the principal architecture concept.},
	pages = {78--82},
	booktitle = {Proceedings of the 2013 {IEEE}/{WIC}/{ACM} International Joint Conferences on Web Intelligence ({WI}) and Intelligent Agent Technologies ({IAT}) - Volume 03},
	publisher = {{IEEE} Computer Society},
	author = {Raß, Stefan and Kotremba, Johannes and Singer, Robert},
	urldate = {2015-12-02},
	date = {2013},
	keywords = {Agent, {BPM}, {BPMS}, Choreography, Communication, S-{BPM}},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/V7IVHD4I/Ra\$beta\$ et al. - 2013 - The S-BPM Architecture A Framework for Multi-agen.pdf:application/pdf}
}

@inproceedings{oppl_articulation_2015,
	location = {New York, {NY}, {USA}},
	title = {Articulation of Subject-oriented Business Process Models},
	isbn = {978-1-4503-3312-2},
	url = {http://doi.acm.org/10.1145/2723839.2723841},
	doi = {10.1145/2723839.2723841},
	series = {S-{BPM} {ONE} '15},
	abstract = {Business process elicitation needs to capture, document, and share the expertise and experiences develop over time by the involved workers. This paper presents an approach for elicitation of subject-oriented business process models from operatively involved people, who are not expert modelers. The approach facilitates individual articulation and collaborative consolidation of work knowledge. An instrument based on physical structure elaboration techniques is introduced to represent procedural knowledge in conceptual models of collaborative work. These physical models are captured digitally and transformed to syntactically correct S-{BPM} models. Capturing is supported by interactive tools, which allow to correct syntactic errors. Semantic completeness of the models is archived by interactive refinement during simulated enactment using a process validation engine. The paper shows the feasibility of the approach in two case studies and identifies requirements on interactive guidance during model capturing and interpretation.},
	pages = {2:1--2:11},
	booktitle = {Proceedings of the 7th International Conference on Subject-Oriented Business Process Management},
	publisher = {{ACM}},
	author = {Oppl, Stefan},
	urldate = {2015-12-02},
	date = {2015},
	keywords = {articulation work, case study, interactive model transformation, model refinement},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/BN6NPKME/Oppl - 2015 - Articulation of Subject-oriented Business Process .pdf:application/pdf}
}

@inproceedings{fleischmann_subject-oriented_2013,
	location = {Washington, {DC}, {USA}},
	title = {Subject-Oriented Modeling and Execution of Multi-agent Business Processes},
	isbn = {978-0-7695-5145-6},
	url = {http://dx.doi.org/10.1109/WI-IAT.2013.102},
	doi = {10.1109/WI-IAT.2013.102},
	series = {{WI}-{IAT} '13},
	abstract = {This paper addresses a gap in handling multi-agent business processes that has prevented their larger-scale adoption in practice: the lack of a conceptual modeling approach that is easily understandable by business domain experts and sufficiently formal for direct transformation into executable systems. The emerging paradigm of subject-oriented business process management (S-{BPM}), which has been evaluated through academic research and is increasingly deployed in commercial applications, has the potential to augment multi-agent system ({MAS}) models with a process-centric layer that preserves autonomy and concurrent interaction of agents as essential system characteristics. In this paper we provide an aligned meta-model and illustrate its operational benefits with examples from business process applications.},
	pages = {138--145},
	booktitle = {Proceedings of the 2013 {IEEE}/{WIC}/{ACM} International Joint Conferences on Web Intelligence ({WI}) and Intelligent Agent Technologies ({IAT}) - Volume 02},
	publisher = {{IEEE} Computer Society},
	author = {Fleischmann, Albert and Kannengiesser, Udo and Schmidt, Werner and Stary, Christian},
	urldate = {2015-12-16},
	date = {2013},
	keywords = {Agent-based Business Process Management, Multi-Agent Systems, Subject-oriented Business Process Management (S-{BPM})},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/9G85BRK5/Fleischmann et al. - 2013 - Subject-Oriented Modeling and Execution of Multi-a.pdf:application/pdf}
}

@inproceedings{krauthausen_engines_2015,
	location = {New York, {NY}, {USA}},
	title = {Engines Supporting the Subject-oriented Paradigm},
	isbn = {978-1-4503-3312-2},
	url = {http://doi.acm.org/10.1145/2723839.2723851},
	doi = {10.1145/2723839.2723851},
	series = {S-{BPM} {ONE} '15},
	abstract = {Subject-orientation is taken as the starting point for the development of concepts for the division of labor and for work contents described by referring to business objects. This is used as the basis for developing an alternative concept for workflow engines. We describe two related kinds of engines, which also complement one another: a Subject Communication Engine and a Subject Task Execution Engine. These engines focus on the acting subjects. Interactions between these engines are based on business objects and action items, which results in a high degree of flexibility, providing stronger support for the employees' personal engagement at the same time.},
	pages = {11:1--11:7},
	booktitle = {Proceedings of the 7th International Conference on Subject-Oriented Business Process Management},
	publisher = {{ACM}},
	author = {Krauthausen, Clemens and Krauthausen, Stefan},
	urldate = {2015-12-16},
	date = {2015},
	keywords = {business objects, process management, S-{BPM}, workflow engines},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/JR5D4KZ7/Krauthausen und Krauthausen - 2015 - Engines Supporting the Subject-oriented Paradigm.pdf:application/pdf}
}

@book{fleischmann_subject-oriented_2012,
	title = {Subject-Oriented Business Process Management},
	rights = {©2012 The Author(s)},
	isbn = {978-3-642-32391-1 978-3-642-32392-8},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-32392-8_12},
	publisher = {Springer Berlin Heidelberg},
	author = {Fleischmann, Albert and Schmidt, Werner and Stary, Christian and Obermeier, Stefan and Börger, Egon},
	urldate = {2015-12-16},
	date = {2012},
	langid = {english},
	note = {{DOI}: 10.1007/978-3-642-32392-8\_12},
	keywords = {Computer Appl. in Administrative Data Processing, Information Systems Applications (incl. Internet), {IT} in Business, Management of Computing and Information Systems},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/AJ45RUFQ/978-3-642-32392-8_12.html:text/html;Subject-oriented_BPM.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/WDMJ2W8E/Subject-oriented_BPM.pdf:application/pdf}
}

@incollection{brambilla_bpmn_2011,
	title = {{BPMN} and Design Patterns for Engineering Social {BPM} Solutions},
	rights = {©2012 Springer-Verlag {GmbH} Berlin Heidelberg},
	isbn = {978-3-642-28107-5 978-3-642-28108-2},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-28108-2_22},
	series = {Lecture Notes in Business Information Processing},
	abstract = {The integration of social software and {BPM} can help organizations harness the value of informal relationships and weak ties, without compromising the consolidated business practices embedded in conventional {BPM} solutions. This paper presents a process design methodology, supported by a tool suite, for addressing the extension of business processes with social features. The social process design exploits an extension of {BPMN} for capturing social requirements, a gallery of social {BPM} design patterns that represent reusable solutions to recurrent process socialization requirements, and a model-to-model and mode-to-code transformation technology that automatically produces a process enactment Web application connected with mainstream social platforms.},
	pages = {219--230},
	number = {99},
	booktitle = {Business Process Management Workshops},
	publisher = {Springer Berlin Heidelberg},
	author = {Brambilla, Marco and Fraternali, Piero and Vaca, Carmen},
	editor = {Daniel, Florian and Barkaoui, Kamel and Dustdar, Schahram},
	urldate = {2015-12-01},
	date = {2011-08-29},
	langid = {english},
	note = {{DOI}: 10.1007/978-3-642-28108-2\_22},
	keywords = {{BPM}, {BPMN}, Business Information Systems, Computer Appl. in Administrative Data Processing, Design Patterns, Generative Development, Information Systems Applications (incl. Internet), Model-Driven Engineering, Social Software, Software engineering},
	file = {Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/BA6AXAN7/Brambilla et al. - 2011 - BPMN and Design Patterns for Engineering Social BP.pdf:application/pdf;Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/SAAPS2NQ/10.html:text/html}
}

@incollection{dengler_social_2010,
	title = {Social Software for Coordination of Collaborative Process Activities},
	rights = {©2011 Springer Berlin Heidelberg},
	isbn = {978-3-642-20510-1 978-3-642-20511-8},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-20511-8_37},
	series = {Lecture Notes in Business Information Processing},
	abstract = {Recently, a trend toward collaborative, on-line business process modeling can be observed that is also emphasized by several initiatives. Social software has the potential satisfying such a collaborative modeling. It provides tools to collaboratively exchange and share information resources among peers. Despite of the potential that social software has, it is insufficiently used as work resource (e.g., for help requests or partner search) due to a low integration of social software into the workflow management system. The aim of this paper is to exploit Wikis and social networks for the coordination of collaborative process activities. Wikis are suggested in order to reduce the model design phase. A technique will be introduced that allows visualizing a process model from Wiki pages. The connection of process activities with social networks supports browsing for suitable process collaborators. A coordination model will be introduced that governs the collaboration.},
	pages = {396--407},
	number = {66},
	booktitle = {Business Process Management Workshops},
	publisher = {Springer Berlin Heidelberg},
	author = {Dengler, Frank and Koschmider, Agnes and Oberweis, Andreas and Zhang, Huayu},
	editor = {Muehlen, Michael zur and Su, Jianwen},
	urldate = {2015-12-01},
	date = {2010-09-13},
	langid = {english},
	note = {{DOI}: 10.1007/978-3-642-20511-8\_37},
	keywords = {Business Information Systems, Computer Appl. in Administrative Data Processing, Information Systems Applications (incl.Internet), Software engineering},
	file = {Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/TPK5BB54/Dengler et al. - 2010 - Social Software for Coordination of Collaborative .pdf:application/pdf;Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/4CNTG5MB/10.html:text/html}
}

@inproceedings{brambilla_combining_2012,
	location = {New York, {NY}, {USA}},
	title = {Combining Social Web and {BPM} for Improving Enterprise Performances: The {BPM}4People Approach to Social {BPM}},
	isbn = {978-1-4503-1230-1},
	url = {http://doi.acm.org/10.1145/2187980.2188014},
	doi = {10.1145/2187980.2188014},
	series = {{WWW} '12 Companion},
	shorttitle = {Combining Social Web and {BPM} for Improving Enterprise Performances},
	abstract = {Social {BPM} fuses business process management practices with social networking applications, with the aim of enhancing the enterprise performance by means of a controlled participation of external stakeholders to process design and enactment. This project-centered demonstration paper proposes a model-driven approach to participatory and social enactment of business processes. The approach consists of defining a specific notation for describing Social {BPM} behaviors (defined as a {BPMN} 2.0 extension), a methodology, and a technical framework that allows enterprises to implement of social processes as Web applications integrated with public or private Web social networks. The presented work is performed within the {BPM}4People {SME} Capacities project},
	pages = {223--226},
	booktitle = {Proceedings of the 21st International Conference on World Wide Web},
	publisher = {{ACM}},
	author = {Brambilla, Marco and Fraternali, Piero and Vaca Ruiz, Carmen Karina},
	urldate = {2015-12-02},
	date = {2012},
	keywords = {{BPM}, business process, conceptual modeling, enterprise 2.0, {MDD}, social network, web 2.0, web engineering},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/MGTSJ798/Brambilla et al. - 2012 - Combining Social Web and BPM for Improving Enterpr.pdf:application/pdf}
}

@inproceedings{schwantzer_prowit:_2011,
	location = {New York, {NY}, {USA}},
	title = {{PROWIT}: Integrated Web 2.0 Business Process Collaboration Service-platform},
	isbn = {978-1-4503-0732-1},
	url = {http://doi.acm.org/10.1145/2024288.2024322},
	doi = {10.1145/2024288.2024322},
	series = {i-{KNOW} '11},
	shorttitle = {{PROWIT}},
	abstract = {In the area of Business Process Management ({BPM}), current tools for executing processes strongly focus on the handling of process instances and miss to create a user-centric environment to handle the tasks accruing due process execution. With the {PROWIT} Process Collaboration Service an integrated platform is created, which includes both process and user context to provide a collaborative environment for all participants of the process. In a web-based environment, the process handling is combined with collaboration, as well as knowledge transfer and knowledge persistence.},
	pages = {27:1--27:4},
	booktitle = {Proceedings of the 11th International Conference on Knowledge Management and Knowledge Technologies},
	publisher = {{ACM}},
	author = {Schwantzer, Simon and Faltin, Nils},
	urldate = {2015-12-02},
	date = {2011},
	keywords = {{BPM}, Collaboration, {PROWIT}, social {BPM}, web 2.0},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/SS3DH5PK/Schwantzer und Faltin - 2011 - PROWIT Integrated Web 2.0 Business Process Collab.pdf:application/pdf}
}

@inproceedings{wise_using_2000,
	location = {Grenoble, France},
	title = {Using Little-{JIL} to Coordinate Agents in Software Engineering},
	eventtitle = {Automated Software Engineering Conference ({ASE} 2000)},
	pages = {155--163},
	author = {Wise, Alexander and Cass, Aaron G. and Staudt Lerner, Barbara and {McCall}, Eric K. and Osterweil, Leon J. and Sutton Jr., Stanley M.},
	date = {2000-09},
	file = {Using_Little-JIL_to_Coordinate_Agents_in_Software_Engineering.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/CIU7JV4P/Using_Little-JIL_to_Coordinate_Agents_in_Software_Engineering.pdf:application/pdf}
}

@inproceedings{cass_little-jil/juliette:_2000,
	title = {Little-{JIL}/Juliette: a process definition language and interpreter},
	doi = {10.1109/ICSE.2000.870488},
	shorttitle = {Little-{JIL}/Juliette},
	abstract = {Little-{JIL}, a language for programming coordination in processes is an executable, high-level language with a formal (yet graphical) syntax and rigorously defined operational semantics. The central abstraction in Little-{JIL} is the step, which is the focal point for coordination, providing a scoping mechanism for control, data and exception flow and for agent and resource assignment. Steps are organized into a static hierarchy, but can have a highly dynamic execution structure including the possibility of recursion and concurrency. Little-{JIL} is based on two main hypotheses. The first is that coordination structure is separable from other process language issues. Little-{JIL} provides rich control structures while relying on separate systems for resource, artifact and agenda management. The second hypothesis is that processes are executed by agents that know how to perform their tasks but benefit from coordination support. Accordingly, each Little-{JIL} step has an execution agent (human or automated) that is responsible for performing the work of the step. This approach has proven effective in supporting the clear and concise expression of agent coordination for a wide variety of software, workflow and other processes},
	eventtitle = {Proceedings of the 2000 International Conference on Software Engineering, 2000},
	pages = {754--757},
	booktitle = {Proceedings of the 2000 International Conference on Software Engineering, 2000},
	author = {Cass, A.G. and Lerner, A.S. and {McCall}, E.K. and Osterweil, L.J. and Sutton, S.M. and Wise, A.},
	date = {2000},
	keywords = {agenda management, agent coordination, Centralized control, Communication system control, Computer languages, Computer science, concurrency, control structures, Control systems, execution agent, formal specification, formal syntax, graphical syntax, high-level language, high level languages, Humans, Juliette, Laboratories, Little-{JIL}, operational semantics, Permission, process coordination programming, process definition language, program control structures, program interpreter, program interpreters, recursion, resource assignment, Resource management, specification languages, static hierarchy},
	file = {IEEE Xplore Abstract Record:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/EGNSRMVW/abs_all.html:text/html;IEEE Xplore Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/HI8U9R4I/Cass et al. - 2000 - Little-JILJuliette a process definition language.pdf:application/pdf}
}

@inproceedings{gerhards_towards_2011,
	location = {Laxenburg, Austria, Austria},
	title = {Towards a Security Framework for a {WS}-{HumanTask} Processor},
	isbn = {978-3-901882-44-9},
	url = {http://dl.acm.org/citation.cfm?id=2147671.2147761},
	series = {{CNSM} '11},
	abstract = {{BPEL}4People and {WS}-{HumanTask} ({WS}-{HT}) specify models to integrate human resources into business processes. The emerging use of these standards will result in more challenging authorization decisions in the context of the execution of workflows. Compared to a classical scenario where a workflow management system controls the mapping of tasks to a specific set of resources, human interaction introduces an additional mapping scheme in which humans were separately mapped to tasks. Basically the authorization framework needs to be adapted from a push-based model to a push-/pull-based approach. This short paper introduces the concepts of a security framework for a {WS}-{HT} implementation. It presents a generic framework that supports a pull-based work distribution strategy in distributed environments with the help of a task repository that mediates tasks between resources and workflow instances.},
	pages = {484--488},
	booktitle = {Proceedings of the 7th International Conference on Network and Services Management},
	publisher = {International Federation for Information Processing},
	author = {Gerhards, M. and Skorupa, S. and Sander, V. and Pfeiffer, P. and Belloum, A.},
	urldate = {2015-12-16},
	date = {2011},
	keywords = {access control, authentication, authorization, secure token service, web service security, ws-humantask},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/ZFSTB4TU/Gerhards et al. - 2011 - Towards a Security Framework for a WS-HumanTask Pr.pdf:application/pdf}
}

@misc{_web_2012,
	title = {Web Services Human Task ({WSHumanTask}) Specification Version 1.1},
	url = {http://docs.oasis-open.org/bpel4people/ws-humantask-1.1.html},
	urldate = {2015-12-16},
	date = {2012-07-24},
	file = {ws-humantask-v1.1-csprd05.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/KR2E7FHR/ws-humantask-v1.1-csprd05.pdf:application/pdf}
}

@misc{_ws-bpel_2010,
	title = {{WS}-{BPEL} Extension for People ({BPEL}4People) Specification Version 1.1},
	url = {http://docs.oasis-open.org/bpel4people/bpel4people-1.1.pdf},
	urldate = {2015-12-16},
	date = {2010-08-17},
	file = {bpel4people-1.1.pdf:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/X8FHTGBG/bpel4people-1.1.pdf:application/pdf}
}

@online{netflix_inc._reactivex/rxjava_????,
	title = {{ReactiveX}/{RxJava}},
	url = {https://github.com/ReactiveX/RxJava},
	abstract = {{RxJava} – Reactive Extensions for the {JVM} – a library for composing asynchronous and event-based programs using observable sequences for the Java {VM}.},
	titleaddon = {{GitHub}},
	author = {{Netflix Inc.}},
	urldate = {2016-01-11},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/6CSWRZFW/RxJava.html:text/html}
}

@online{oracle_for_????,
	title = {The for Statement},
	url = {https://docs.oracle.com/javase/tutorial/java/nutsandbolts/for.html},
	titleaddon = {The Java™ Tutorials},
	author = {{Oracle}},
	urldate = {2016-01-14}
}

@online{eclipse_foundation_inc._xtext_????,
	title = {Xtext},
	url = {https://eclipse.org/Xtext/index.html},
	titleaddon = {Xtext, language engineering for everyone!},
	author = {{Eclipse Foundation, Inc.}},
	urldate = {2016-01-18}
}

@online{eclipse_foundation_inc._xtend_????,
	title = {Xtend},
	url = {http://www.eclipse.org/xtend/},
	titleaddon = {Xtend - Modernized java},
	author = {{Eclipse Foundation, Inc.}},
	urldate = {2016-01-18}
}

@online{_functional_2014,
	title = {Functional Java},
	url = {http://www.functionaljava.org/},
	urldate = {2016-01-18},
	date = {2014}
}

@online{eclipse_foundation_inc._epsilon_????,
	title = {Epsilon},
	url = {http://www.eclipse.org/epsilon/},
	titleaddon = {Epsilon},
	author = {{Eclipse Foundation, Inc.}},
	urldate = {2016-01-18}
}

@online{ecole_polytechnique_federale_de_lausanne_epfl_scala_2016,
	title = {Scala},
	url = {http://www.scala-lang.org/},
	titleaddon = {The Scala Programming Language},
	author = {{École Polytechnique Fédérale de Lausanne (EPFL)}},
	urldate = {2016-01-18},
	date = {2016}
}

@online{haskell.org_haskell_????,
	title = {Haskell},
	url = {https://www.haskell.org/},
	titleaddon = {Haskell Language},
	author = {{haskell.org}},
	urldate = {2016-01-18}
}

@online{oracle_java_????,
	title = {Java Documentation},
	url = {https://docs.oracle.com/javase/8/docs/api/index.html},
	titleaddon = {Java™ Platform, Standard Edition 8 {API} Specification},
	author = {{Oracle}},
	urldate = {2016-01-18}
}

@online{dorn_christophdorn_????-1,
	title = {christophdorn / Agilefant 4 {hADL}},
	url = {https://bitbucket.org/christophdorn/agilefant-4-hadl},
	abstract = {Accessing the Agilefant.com {REST} {API} based on a {hADL} model},
	author = {Dorn, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/3JH3H2NU/signin.html:text/html}
}

@online{laaber_chrstphlbr_????,
	title = {chrstphlbr / {MT}\_Evaluation\_hADL},
	url = {https://bitbucket.org/chrstphlbr/mt_evaluation_hadl},
	abstract = {Git repository hosted by Bitbucket.},
	author = {Laaber, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/A79W8XRV/signin.html:text/html}
}

@online{laaber_chrstphlbr_????-1,
	title = {chrstphlbr / {MT}\_agilefant4hADL},
	url = {https://bitbucket.org/chrstphlbr/mt_agilefant4hadl},
	abstract = {Git repository hosted by Bitbucket.},
	author = {Laaber, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/PI57JD96/signin.html:text/html}
}

@online{laaber_chrstphlbr_????-2,
	title = {chrstphlbr / {MT}\_atlassian4hADL},
	url = {https://bitbucket.org/chrstphlbr/mt_atlassian4hadl},
	abstract = {Git repository hosted by Bitbucket.},
	author = {Laaber, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/822AT2N2/signin.html:text/html}
}

@online{laaber_chrstphlbr_????-3,
	title = {chrstphlbr / {MT}\_DSL},
	url = {https://bitbucket.org/chrstphlbr/mt_dsl},
	abstract = {Git repository hosted by Bitbucket.},
	author = {Laaber, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/8WHJBHTV/signin.html:text/html}
}

@online{laaber_chrstphlbr_????-4,
	title = {chrstphlbr / {MT}\_DSL-lib},
	url = {https://bitbucket.org/chrstphlbr/mt_dsl-lib},
	abstract = {Git repository hosted by Bitbucket.},
	author = {Laaber, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/B6A8CEXQ/signin.html:text/html}
}

@online{laaber_chrstphlbr_????-5,
	title = {chrstphlbr / {MT}\_Evaluation},
	url = {https://bitbucket.org/chrstphlbr/mt_evaluation},
	abstract = {Git repository hosted by Bitbucket.},
	author = {Laaber, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/A64VWBTH/signin.html:text/html}
}

@online{laaber_chrstphlbr_????-6,
	title = {chrstphlbr / {MT}\_Evaluation\_DSL},
	url = {https://bitbucket.org/chrstphlbr/mt_evaluation_dsl},
	abstract = {Git repository hosted by Bitbucket.},
	author = {Laaber, Christoph},
	urldate = {2016-01-22},
	file = {Snapshot:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/HBU8ZADB/signin.html:text/html}
}

@inproceedings{dorn_towards_2013,
	title = {Towards collaboration-centric pattern-based software development support},
	doi = {10.1109/CHASE.2013.6614743},
	abstract = {Software engineering activities tend to be loosely coupled to allow for flexibly reacting to unforeseen development complexity, requirements changes, and progress delays. This flexibility comes a the price of hidden dependencies among design and code artifacts that make it difficult or even impossible to assess change impact. Incorrect change propagation subsequently results in costly errors. This position paper proposes a novel approach based on monitoring engineering activities for subsequent high-level pattern detection. Patterns of (i) collaboration structures, (ii) temporal action sequences, and (iii) artifact consistency constraints serve as input to recommendation and automatic reconfiguration algorithms for ultimately avoiding and correcting artifact inconsistencies.},
	eventtitle = {2013 6th International Workshop on Cooperative and Human Aspects of Software Engineering ({CHASE})},
	pages = {109--112},
	booktitle = {2013 6th International Workshop on Cooperative and Human Aspects of Software Engineering ({CHASE})},
	author = {Dorn, C. and Egyed, A.},
	date = {2013-05},
	keywords = {Adaptation models, artifact inconsistency constraint, automatic reconfiguration algorithm, code artifact, Collaboration, collaboration centric pattern-based software development, collaboration structure, collaboration structures, Computer architecture, design artifact, engineering activity monitoring, groupware, monitoring, pattern detection, recommendation, Software, software development management, Software engineering, temporal action sequence, Uncertainty, Unified modeling language},
	file = {IEEE Xplore Abstract Record:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/7937E8VH/articleDetails.html:text/html;IEEE Xplore Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/D83SA9SZ/Dorn und Egyed - 2013 - Towards collaboration-centric pattern-based softwa.pdf:application/pdf}
}

@inproceedings{whitehead_collaboration_2007,
	location = {Washington, {DC}, {USA}},
	title = {Collaboration in Software Engineering: A Roadmap},
	isbn = {0-7695-2829-5},
	url = {http://dx.doi.org/10.1109/FOSE.2007.4},
	doi = {10.1109/FOSE.2007.4},
	series = {{FOSE} '07},
	shorttitle = {Collaboration in Software Engineering},
	abstract = {Software engineering projects are inherently cooperative, requiring many software engineers to coordinate their efforts to produce a large software system. Integral to this effort is developing shared understanding surrounding multiple artifacts, each artifact embodying its own model, over the entire development process. This focus on modeloriented collaboration embedded within a larger process is what distinguishes collaboration research in software engineering from broader collaboration research, which tends to address artifact-neutral coordination technologies and toolkits. This article first presents a list of goals for software engineering collaboration, then surveys existing collaboration support tools in software engineering. The survey covers both tools that focus on a single artifact or stage in the development process (requirements support tools, {UML} collaboration tools), and tools that support the representation and execution of an entire software process. Important collaboration standards are also described. Several possible future directions for collaboration in software engineering are presented, including tight integration between web and desktop development environments, broader participation by customers and end users in the entire development process, capturing argumentation surrounding design rationale, and use of massively multiplayer online ({MMO}) game technology as a collaboration medium. The article concludes by noting a problem in performing research on collaborative systems, that of assessing how well certain artifacts, models, and embedded processes work, and whether they are better than other approaches.},
	pages = {214--225},
	booktitle = {2007 Future of Software Engineering},
	publisher = {{IEEE} Computer Society},
	author = {Whitehead, Jim},
	urldate = {2015-03-23},
	date = {2007},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/3Z9QNZBH/Whitehead - 2007 - Collaboration in Software Engineering A Roadmap.pdf:application/pdf}
}

@inproceedings{latoza_microtask_2014,
	location = {New York, {NY}, {USA}},
	title = {Microtask Programming: Building Software with a Crowd},
	isbn = {978-1-4503-3069-5},
	url = {http://doi.acm.org/10.1145/2642918.2647349},
	doi = {10.1145/2642918.2647349},
	series = {{UIST} '14},
	shorttitle = {Microtask Programming},
	abstract = {Microtask crowdsourcing organizes complex work into workflows, decomposing large tasks into small, relatively independent microtasks. Applied to software development, this model might increase participation in open source software development by lowering the barriers to contribu-tion and dramatically decrease time to market by increasing the parallelism in development work. To explore this idea, we have developed an approach to decomposing programming work into microtasks. Work is coordinated through tracking changes to a graph of artifacts, generating appropriate microtasks and propagating change notifications to artifacts with dependencies. We have implemented our approach in {CrowdCode}, a cloud {IDE} for crowd development. To evaluate the feasibility of microtask programming, we performed a small study and found that a small crowd of 12 workers was able to successfully write 480 lines of code and 61 unit tests in 14.25 person-hours of time.},
	pages = {43--54},
	booktitle = {Proceedings of the 27th Annual {ACM} Symposium on User Interface Software and Technology},
	publisher = {{ACM}},
	author = {{LaToza}, Thomas D. and Towne, W. Ben and Adriano, Christian M. and van der Hoek, André},
	urldate = {2015-04-01},
	date = {2014},
	keywords = {crowdsourcing, development environment, programming tools},
	file = {ACM Full Text PDF:/Users/Christoph/Library/Application Support/Zotero/Profiles/szmsbffq.default/zotero/storage/TCGUWZMK/LaToza et al. - 2014 - Microtask Programming Building Software with a Cr.pdf:application/pdf}
}

@book{rubin_essential_2012,
	title = {Essential Scrum: a practical guide to the most popular agile process},
	isbn = {978-0-321-70040-7},
	publisher = {Addison-Wesley Professional},
	author = {Rubin, Kenneth S.},
	date = {2012-07-26}
}