Section \ref{br-hadl} introduces \gls{hadl}'s elements and concepts which are essential to this thesis. It is essential to figure out in which way this \gls{dsl} should augment the existing \gls{hadl} features. The focus of the \gls{dsl} is on handling the LinkageConnector's, the RuntimeMonitor's responsibilities and aspects for integrating \gls{hadl} with a process-centric language (e.g. Little-JIL or \gls{bpmn}). The following list describes the contributions this thesis makes through its \gls{dsl} to the current state of \gls{hadl} as seen in Figure \ref{fig-hadl-architecture}.

\begin{itemize}
	\item \gls{hadl} clients are currently implemented through the Java \gls{api} exposed by the \gls{hadl} runtime framework. A \gls{dsl} script is translated into that Java \gls{hadl} client.
	\item \gls{hadl} primitives as exposed by the \gls{hadl} LinkageConnector and the \gls{hadl} RuntimeMonitor are represented by single line statements of the \gls{dsl} syntax.
	\item The previous mentioned primitive statements are wrapped in a synchronous library for easier handling from the \gls{dsl} generated \gls{hadl} client code. This library can be used without the \gls{dsl} from Java as well.
	\item The \gls{hadl} client is possibly executed from tasks of a process. Therefore an abstraction mechanism is provided by the \gls{dsl}. The translated Java equivalent of this mechanism are methods. These methods are conveniently invokable from process' task implementations.
	\item The \gls{dsl} adds additional checks, such that \gls{dsl} code emits only valid Java/\gls{hadl} client code.
	\item A basic error handling mechanism provides the calling code (e.g. task) with a list of errors that occurred during execution of collaboration changes.
	\item The implementation of the evaluation scenario provides working Surrogates and Sensors for \gls{hipchat}, \gls{bitbucket} and \gls{agilefant}.
\end{itemize}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.7\textwidth]{hadl/hadl-architecture.png}
	\caption{Architecture of \gls{hadl} Framework}
	\label{fig-hadl-architecture}
\end{figure}