This chapter focusses on the design and specification of a \gls{dsl} for \gls{hadl} collaboration instance handling. First it shows in Section \ref{d-cont} the contributions this thesis makes to the existing \gls{hadl} framework. Second the main aspects for using the \gls{dsl} over Java/\gls{hadl} \gls{api} are described in Section \ref{d-approach}. Third the language is described with its syntax and semantic in Section \ref{d-lang}. Forth in Section \ref{d-cons} it gives insight into what and how validity and consistency is checked by the \gls{dsl}. Finally it provides information about errors and how those are handled in Section \ref{d-err}.

\section{Contributions to hADL}
\label{d-cont}
\input{c_design/contribution.tex}

\section{Main Aspects for using a Domain-Specific Language}
\label{d-approach}
\input{c_design/approach.tex}

\section{Language Specification}
\label{d-lang}
\input{c_design/language.tex}

\section{Validity and Consistency Checks}
\label{d-cons}
\input{c_design/constraints.tex}

\section{Error Handling}
\label{d-err}
\input{c_design/errors.tex}
