This last chapter concludes by summarising the achieved results throughout the thesis. Moreover the research questions introduced in Section \ref{intro-contributions} are revisited to point out which part of this work answers them. Finally it provides possible directions for future work.

\section{Summary}
The thesis starts off by giving a motivation for valid collaboration programs defined with \gls{hadl} and the need for embedding collaborations in process-centric environments. It is followed by a discussion of related work, which includes human involvement processes \seeref{br-hip}, mashups \seeref{br-mash}, crowdsourcing \seeref{br-cs}, and software engineering and collaboration/coordination support \seeref{br-se}. The section on human involvement processes explores areas on \gls{sbpm}, social \gls{bpmn}, Little-JIL, and \gls{ws-ht} and \gls{bpel}4People. After related work \gls{hadl} is introduced, which serves as the basis for the rest of the thesis. The discussed related work differs from \gls{hadl} and this work's \gls{dsl} in the way that it has a process-centric view on collaboration, is a form of distributed computation for and coordinate among humans, but do not specify how actual collaboration is performed. \gls{hadl} compared to that does not have the process-centric view, but focusses on how collaboration and coordination is achieved. The \gls{dsl} approaches the process-centric way by providing an easy way to invoke collaborations through Tasks from tasks/steps of a business process.

Chapter \seeref{c-design} introduces the design of the \gls{dsl} that achieves the validity of \gls{hadl} programs and removes effort from the developer. First the contribution to the current state of \gls{hadl} and the main aspects for using a \gls{dsl} is given. The language is specified in the next section in terms of syntax and semantics. The language includes elements for setting up the \gls{dsl} and the \gls{hadl} runtime framework, specifying callable abstractions, input and output parameters, the \gls{hadl} primitives exposed by the LinkageConnector and the RuntimeMonitor, variables, and iterations. Furthermore types, validity and consistency checks, and error handling is discussed.

The next chapter \seeref{c-impl} shows how the design of the \gls{dsl} from the previous chapter is implemented. It describes how Xtext/Xtend is used to implement the syntax in form of their grammar, the validity and consistency checks are performed by Validators and Scopes, Content Proposals are defined for better usability through an \gls{ide}. Furthermore the \gls{hadl} synchronous library is introduced which wraps the \gls{hadl} runtime framework to be more closely to the design of the \gls{dsl} and transform an inherent asynchronous \gls{api} (\gls{hadl} runtime framework) into a blocking version.

The results of the design and the implementation phase is a \gls{dsl} that is used to define collaborations based on a \gls{hadl} model. Through its concise syntax it reduces a lot of effort for the programmer and adds checks such that only valid \gls{hadl} programs are valid \gls{dsl} scripts.

Chapter \ref{c-eval} takes the \gls{dsl} and evaluates it in terms of effort reduction for the programmer. First a scenario from agile software development is introduced. The use case takes two parts from a \gls{scrum} process: (i) inviting all responsible users of the stories of a sprint to dedicated chat rooms, and (ii) holding a sprint retrospective meeting by inviting all developers of a sprint into a single chat room and providing a wiki for notes. The collaboration structures of both parts are first set up and later torn done. Moreover the required steps to implement the use case with the \gls{dsl} are described. These implementation steps include designing the structure in a \gls{hadl} model, defining the collaboration instances with the \gls{dsl} and implementing the Surrogates and Sensors to access the respective entities on the collaboration platforms \gls{agilefant}, \gls{bitbucket} and \gls{hipchat}.

The implemented use case (with the \gls{dsl}) is then evaluated against the Java version that uses the \gls{hadl} runtime framework instead. Therefore the development effort in \gls{loc} and the mental work savings are measured. For the overall use case scenario the \gls{dsl} version is by a factor of 7.3 less effort than the Java version. Furthermore the \gls{dsl} carries out 70 validity and consistency checks, that a programmer would have to do when using Java.

The last section discusses assumptions that where taken when designing the \gls{dsl} and consequently ways how a developer can break \gls{dsl} scripts and executions.

\section{Research Questions revisited}
This section revisites the research questions stated in Section \ref{intro-contributions} and indicates which parts of this thesis answers the questions.

\newtheorem{researchAnswer}{RQ}
\begin{researchAnswer}
How can we define valid \gls{hadl} programs and what benefits does a programmer gain from such a program? How is validity of a \gls{hadl} program achieved?
\end{researchAnswer}
Valid \gls{hadl} programs are written with the \gls{dsl} which is described in Chapter \ref{c-design}. When defining collaboration instances with the \gls{dsl} the programmer only writes a small amount of set up instructions, uses a concise syntax compared to verbose Java code, does not have to use an asynchronous/call back programming model and can easily embed and invoke collaboration instances from business process through the Tasks concept. Overall the developer's effort writing code lines is reduced dramatically (see Sections \ref{i-javagen} and \ref{e-comparison}). Compared to the Java type system the \gls{dsl} is aware of \gls{hadl} types identified by \glspl{id} of elements of \gls{hadl} and checks those. This checks lead to valid programs, because only elements with correct \gls{hadl} types are allowed at specific positions of the script. What kind of checks are defined and how they are implemented is part of Sections \ref{d-cons}, \ref{i-val} and \ref{i-scopes}.

\begin{researchAnswer}
How can collaborations in \gls{hadl} be abstracted so that they are usable from process-oriented languages with little set up costs?
\end{researchAnswer}
A superior way to define collaborations is a mix of process-oriented languages and structure-centric languages such as \gls{hadl}. A complete merge of these two concepts is out of scope of this thesis, but by introducing the concept of Tasks \seeref{d-lang-tasks}, the input and output of the \gls{hadl} state (\code{ProcessScope}) and the according Java code generation \seeref{i-javagen}, the \gls{dsl} brings those approaches closer together. The set up section of the \gls{dsl} is only a few lines compared to many lines necessary in Java (see Sections \ref{d-lang-gen} and \ref{e-comparison}).


\section{Future Work}
This section points into possible directions for work that can follow this thesis. Section \ref{e-dsl-destruction} introduces malicious steps a developer can take to interfere with the \gls{dsl}. The following paragraphs explain how these situations could be avoided in future work and additionally mention areas which are worth exploring in successive research.

\paragraph{Robustness through static checks} There is room for a lot of improvement concerning static checks. Checking the correctness of the \gls{hadl} model as soon as it is specified as first statement of a \gls{dsl} script. Adding ResourceDescriptor factories to the \gls{hadl}-project and checking on acquire if the specified \gls{hadlel} is compatible with the provided ResourceDescriptor. Information on what \gls{hadlel} requires which ResourceDescriptor could be added as an \code{extension} to the \gls{hadl} model. The parser could do a second run and check whether the provided Surrogate and Sensor factories return valid objects for the input \gls{dsl} script. Concerning the cyclic Loads the parser could limit the via steps to a fixed number.

\paragraph{Sophisticated error handling} As described in Section \ref{d-err} error handling is rudimentary in the \gls{dsl}. A more sophisticated error handling mechanism is desirable. Possible solutions include (i) try-catch behaviour or (ii) error handling strategies such as retry or alternative. Different reactions to different (possibly predefined) \gls{hadl} errors are of interest. There could be explicit error handling which is defined by the developer and reactions to errors that the \gls{dsl} runtime can handle on its own (failure transparency). Moreover a rollback strategy is interesting. Rollback would need additional methods in the Surrogates such as acquire and unacquire (not necessarily the same as release).

\paragraph{Support for all \gls{hadl} features} As of now the \gls{dsl} does not support different types of References such as composition and inheritance. Moreover sub structures are currently not supported.

\paragraph{Type safe input and output parameters} Output parameters are returned in form of a Java \code{Map<String, Object>}. Hence the developer has to access the Map by providing a String and then casting the returned object to the correct type. This adds complexity for the programmer. A better solution would be that for every Task an output class is generated with type correct getters for the returned parameters. To take it even further the code generator could create a unique class for every \gls{hadl} type (maybe a subtype of the corresponding Java type). This would remove the runtime check of \gls{hadl} input parameters and would simplify the \gls{hadl} type checks (\code{VariableManager}).

\paragraph{Process support} The \gls{dsl} makes it easy to define collaborations and group them in callable entities (Tasks). A step further is to combine the already working functionality with a process engine. Two possible approaches are: (i) take the \gls{dsl} script as input and include the Tasks in a existing process engine (e.g. Little-JIL, \gls{bpmn}) by extending it, or (ii) add process primitives to the existing \gls{dsl}. 

\paragraph{Additional statements} Apart from error handling (try-catch) additional statements would be of interest for a future version of the \gls{dsl}. To us the most appealing statement would be a conditional statement (if-else). This could be a worthy addition especially if the states of Operationals and Surrogates were accessible from within the \gls{dsl}. Another idea for a statement is one that has XOR semantic, where multiple statements could be listed and only one should succeed (would need rollback functionality).