This chapter introduces related work in the area of human collaboration/coordination systems and compare it to \gls{hadl}. Sections \ref{br-hip} to \ref{br-se} deal with research work and industry solutions. Furthermore it provides background information which serves as the basis of this thesis' work. \gls{hadl}, described in \ref{br-hadl}, is the underlying language and runtime framework which the \gls{dsl} is targeting.

\section{Human Involvement Processes}
\label{br-hip}
\input{c_background/processes.tex}

\section{Mashups}
\label{br-mash}
\input{c_background/mashups.tex}

\section{Crowdsourcing}
\label{br-cs}
\input{c_background/crowdsourcing.tex}

\section{Software Engineering and Collaboration/Coordination Support}
\label{br-se}
\input{c_background/se.tex}

\section{Human Architecture Description Language - hADL}
\label{br-hadl}
\input{c_background/hadl.tex}