Crowdsourcing is a form of human computation where a task is distributed to a group of people. It is a way of distributed problem solving where humans play the integral part. Furthermore crowdsourcing is a valuable production model for businesses. Typical \gls{cs} are (i) the ones which provide the functionality to build \glspl{cs} (e.g. \gls{mturk}) or (ii) the actual systems where particular tasks are solved through human workers (e.g. Linux, Wikipedia, Yahoo! Answers, Threadless) \cite{yuen_survey_2011}.

\citeauthor{doan_crowdsourcing_2011} \cite{doan_crowdsourcing_2011} describe \glspl{cs} by identifying genes that form genomes. A Gene is the basic building block which describes a task of a \gls{cs} by answering four questions: (i) Who is performing the task?; (ii) Why are they doing it?; (iii) What is being accomplished?, and  (iv) How is it being done?

\citeauthor{malone_harnessing_2009} \cite{malone_harnessing_2009} classify \glspl{cs} by looking at 9 dimensions: (i) Nature of collaboration; (ii) Type of target problem; (iii) How to recruit and retain users?; (iv) What can users do?; (v) How to combine user input?; (vi) How to evaluate users?; (vii) the degree of manual effort for a user; (viii) the role of the user; and (ix) if the system piggy-backs on another system or if it is standalone.

Jabberwocky \cite{ahmad_jabberwocky_2011} is a framework that treats machines and humans as first class citizens and enables building workflows with those. It is built consisting of three layers. The bottom layer - Dormouse - is the virtual machine that provides a unified view and interface to machines and humans. Dormouse interacts with existing crowdsourcing platforms and abstracts away the details of specific \glspl{api}. The middle layer is a map-reduce inspired framework called ManReduce. It provides ways to decompose complex tasks into micro-tasks by specifying map steps and aggregation of micro-tasks with reduce steps. Both, map and reduce steps, can be either machine or human. The top layer consists of the scripting language Dog, which provides a high abstraction for requesting work from either machines or humans as well as creating, using and sharing functions and micro-task templates. Programmers can either choose ManReduce or Dog to implement \glspl{cs}. ManReduce scripts are written in a Ruby-like programming language, whereas Dog uses a \gls{sql}-inspired language where collaboration patterns (e.g. Vote, Label, Compare, Extract, Answer) are used to operate over a specified data set. Examples for ManReduce and Dog scripts can be seen in Figure \ref{fig-cs-jabberwocky-code}.

\begin{figure}[t]
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=\textwidth]{cs-jabberwocky-manreduce}
		\subcaption{ManReduce Extraction Script \cite{ahmad_jabberwocky_2011}}
		\label{fig-cs-jabberwocky-manreduce}
	\end{subfigure}
	\hspace{0.02\textwidth}
	\begin{subfigure}[b]{0.48\textwidth}
		\centering
		\includegraphics[width=\textwidth]{cs-jabberwocky-dog}
		\subcaption{Dog Script \cite{ahmad_jabberwocky_2011}}
		\label{fig-cs-jabberwocky-dog}
	\end{subfigure}
	\caption{Jabberwocky Script Examples}
	\label{fig-cs-jabberwocky-code}
\end{figure}

CrowdForge \cite{kittur_crowdforge:_2011} is a framework for decomposing complex work into interconnected micro-tasks in map-reduce style (similar to Jabberwocky). It makes use of the existing micro-task crowdsourcing platform \gls{mturk}. The basic building blocks are partition, map and reduce steps. Partition divides a task into smaller sub tasks. Map is the phase where the tasks are solved by at least one human worker. In the Reduce phase results from previous tasks are combined into a single result. Complex flows with an arbitrary sequence of partition/map/reduce steps are possible. Compared to Jabberwocky, CrowdForge workflows are designed using a web \gls{ui}. CrowdForge only allows human workers to solve tasks.

Turkomatic \cite{kulkarni_collaboratively_2012} is another tool for handling complex tasks by splitting them up into micro-tasks (map-reduce style), which are then solved with help of \gls{mturk}. The novel feature is that the design of the workflow itself is done by the crowd. The requester enters a task description (e.g. a question) into a web input field. The submitted task is posted to \gls{mturk} where a worker has to decide either (i) is the task easy enough to solve it directly, or (ii) is it too complex. If the task is too complex, the worker subdivides the task into smaller subtasks. This algorithm - named Price-Divide-Solve algorithm - is then repeatedly applied to every subtask until every task is easy enough to solve directly and therefore a result for the overall task can be obtained. Through the whole process of collaboratively defining and solving the task, the requester has capabilities to monitor the current status of and edit the workflow in real time. If a task was edited, all downstream subtasks are removed and potential upstream task solutions are invalidated.

CrowdLang \cite{minder_crowdlang_2011} is an executable, model-based programming language and framework for handling complex crowdsourcing applications, which handles interdependencies between steps. It supports task decomposition, identifies coordination mechanisms, integrates several dimensions of design attributes and supports recombination of existing patterns. Both human and software-based computation of tasks are supported. CrowdLang provides a set of basic operators and elements for task decomposition, routing and distribution (Divide-and-Conquer, Aggregate, Multiply, Merge, Router and Reduce). Furthermore the following elements of collective intelligence are provided: Job, Contest, Iterative Collaboration, Parallelized Interdependent Subproblem Solving, Independent Decision and Group Decision. \gls{cs} are built with those provided operators and elements. User-defined complex elements are supported through combination of basic operators, elements and existing complex elements.

In \citetitle{schall_human-centric_2011} \citeauthor{schall_human-centric_2011} \cite{schall_human-centric_2011} takes a service-oriented approach to combine human computation - called human provided services - and machine computation - called software-based services. The presented system consists of the following components: a Middleware Layer for managing data collections and \gls{xml} artifacts, an \gls{api} Layer exposing services for user form generation and \gls{xsd} transformation, and a Runtime Layer for activity, user management and interactions through \gls{ws} technology. Communication between services and therefore humans is done in a service-oriented fashion through \gls{soap} messages and \gls{wsdl} contracts. Additionally an expertise ranking is used to differentiate between the skills and interests of workers. It brings the concepts of previously discussed \gls{ws-ht} \seeref{br-hip-wsht-bpel} to \gls{cs}.

\gls{cs} by its design coordinate humans to solve independent tasks and therefore direct communication/collaboration between humans is not desired. However some of the above described solutions provide some collaboration/coordination capabilities. CrowdLang \cite{minder_crowdlang_2011} has the operator GroupDecision which implies collaboration and coordination between humans, but does not specify how it is achieved. \citeauthor{schall_human-centric_2011}'s \cite{schall_human-centric_2011} method provides coordination within a task through a ControlInstance. The paper does not go into detail how the ControlInstance is created and used. Communication is always through one-to-one messages implied by the service-oriented architecture. Turkomatic's \cite{kulkarni_collaboratively_2012} requester has coordination duties, but no communication between human workers is possible. Jabberwocky \cite{ahmad_jabberwocky_2011} and CrowdForge \cite{kittur_crowdforge:_2011} do not provide any means of collaboration/coordination between humans. In Jabberwocky, CrowdForge and Turkomatic indirect communication between humans is possible through the input/output of tasks.
