Mashups in general are systems that incorporate a number of web services, merge, transform, filter and/or augment the data they have received and provide that data in a new way (possibly through a new web service). Traditionally mashups are tightly coupled with BPEL. \citeauthor{daniel_toward_2010} \cite{daniel_toward_2010} describe mashups with respect to three dimensions: multi-user support, multi-page navigation and workflow support. From these dimensions the following types of mashups are identified: simple mashups, multi page mashups, guided mashups, page flow mashups, shared page mashups, shared space mashups, cooperative mashups and process mashups. Only mashups that support multiple users, have a multi-page navigation and support workflows are considered process mashups. 

\citeauthor{torres_dealing_2011} \cite{torres_dealing_2011} do not use a graphical way to create mashups, but extend \gls{bpmn} to support coordination between actors (humans) that work on a shared task. As this approach uses \gls{bpmn} it highly relates to the previous section \seeref{br-hip}. Collaborative tasks are introduced where multiple actors with potentially different roles work on a single task together. Therefore three kinds of models are used (as shown in Figure \ref{fig-process-mashups-coll-tasks}): (i) a Business Process Model (\gls{bpmn}); (ii) a Roles Model that describes which roles participate in collaborative task, which are optional or mandatory and which is task responsible; and (iii) a Navigational Model that describes the \glspl{ui}, which are necessary for the roles to participate in the process.

\begin{figure}[t]
	\begin{minipage}{0.48\textwidth}
		\centering
		\includegraphics[width=\textwidth]{process-mashups-collaborative-tasks}
		\caption{Collaborative Tasks in Process Mashups \cite{torres_dealing_2011}}
		\label{fig-process-mashups-coll-tasks}
	\end{minipage}
	\hspace{0.02\textwidth}
	\begin{minipage}{0.48\textwidth}
		\centering
		\includegraphics[width=\textwidth]{mashup-reverse-architecture}
		\caption{Architectural Mashup Styles: (left) Standard, (right) Reverse \cite{kunze_lightweight_2010}}
		\label{fig-mashups-rev-arch}
	\end{minipage}
\end{figure}

\citeauthor{kunze_lightweight_2010} \cite{kunze_lightweight_2010} propose a reversed architecture of mashups compared to traditional mashups. In traditional mashups, as seen on the left of Figure \ref{fig-mashups-rev-arch}, content from different web services are aggregated into a single page or a collection of pages. Whereas the reversed architecture, as seen on the right in Figure \ref{fig-mashups-rev-arch}, uses the \glspl{ui} of the web services for user interaction. The mashup logic accesses the \glspl{api} of those web services to run the process. The business process is also specified with \gls{bpmn}, but compared to \cite{torres_dealing_2011} no collaboration tasks are available. Hence only collaboration on a mutual overall task, but with distinct subtasks is possible. Communication between humans, signals to start a task and to end a task are sent through public Twitter messages. Such a message always includes the recipient (through Twitter's mentioning feature), the \gls{url} of the task and a command (e.g. start, stop, decide, ...).

Process mashups compared to \gls{hadl} provide \glspl{ui} through which actors (humans) work on the specified tasks, whereas \gls{hadl} does not provide any \glspl{ui}. A collaboration defined with \gls{hadl} uses the respective collaboration platforms and their \glspl{ui} for user input. Furthermore process mashups integrate process-centric language capabilities. This work relies on external process-centric languages to invoke the \gls{dsl}'s generated Java code. \citeauthor{torres_dealing_2011}'s \cite{torres_dealing_2011} approach does not specify how roles of a collaborative task communicate (e.g. Shared Artifact, Message, Stream). The second technique \cite{kunze_lightweight_2010} is similar to \gls{hadl} in the sense, that existing websites/collaboration platforms are utilized for user interaction. Nevertheless it does not provide means to define how collaboration is accomplished. Communication between humans as well as process coordination is done through Twitter. \gls{hadl} has no constraint on that front.
